<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildLife</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<div class="banner"></div>-->
    <aside>
        <div onclick="menu.abrir()" class="menuopener">
            <div class="trace"></div>
            <div class="trace"></div>
            <div class="trace"></div>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <!--
    <div class="options">
        <nav>
            <a href="#" class="option">About Us</a>
            <a href="#" class="option">Gallery</a>
            <a href="#" class="option">Animals</a>
            <a href="#" class="option">Contacts</a>
        </nav>
    </div>
    -->
   
    <header>
        <h1>WildLife</h1>
    </header>

    <main>
        <div class="all-icons">
            <div class="icons">
                <div class="icon">1</div>
                <div class="icon">2</div>
                <div class="icon">3</div>
                <div class="icon">4</div>
                <div class="icon">5</div>
                <div class="icon">6</div>
            </div>
        </div>
    </main>


    <script src="script.js"></script>
</body>
</html>